{
  "name": "agri-community-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/browser": "^10.73.0",
    "@sentry/react": "^10.73.0",
    "@supabase/supabase-js": "^2.45.1",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.0.1",
    "vite": "^5.4.2",
    "vitest": "^4.1.11"
  }
}
